# DRIVERTEST - CLIENT - OCEAN

wsine =            image:sine.png
wsine:!hover =     border-width:0
wsquare =          image:square.png
wsquare:!hover =   border-width:0
wtriangle =        image:triangle.png
wtriangle:!hover = border-width:0
wnoise =           image:noise.png
wnoise:!hover =    border-width:0
config =           image:set.png
config:!hover =    border-width:0
play =             padding:3.5
play:!hover =      border-width:0; padding:3
play:!pressed =    image:play.png
play:pressed =     image:stop.png
audiosettings =    foreground-color:#E0E0E0
graph =            signalcolor:#6060FF
tooltip =          foreground-color:#FFFFDC; text-color:#000000; border-width:0.25; border-color:#000000; padding:1
