# PLAYAUDIO - CLIENT - OCEAN

audiosettingsbutton =        image:set.png
audiosettingsbutton:!hover = border-width:0
audiosettings =              foreground-color:#E0E0E0
timebutton =                 image:time.png
timebutton:!hover =          border-width:0
freqbutton =                 image:freq.png
freqbutton:!hover =          border-width:0
playbutton =                 padding:2.5
playbutton:hover =           padding:2.7
playbutton:!pressed =        image:play.png
playbutton:pressed =         image:stop.png
cfiles =                     padding-top:0; padding-bottom:0
cfiles.arrow =               image:none
tooltip =                    foreground-color:#FFFFDC; text-color:#000000; border-width:0.25; border-color:#000000; padding:1
