<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>main.qml</file>
        <file>SetAudioSettings.qml</file>

        <file>languages/es/trans.qm</file>
        <file>languages/fr/trans.qm</file>
        <file>languages/it/trans.qm</file>
        <file>languages/nl/trans.qm</file>
        <file>languages/de/trans.qm</file>

        <file>themes/colors/style.set</file>
        <file>themes/colors/play.png</file>
        <file>themes/colors/stop.png</file>
        <file>themes/colors/time.png</file>
        <file>themes/colors/set.png</file>
        <file>themes/colors/freq.png</file>
        <file>themes/colors/text.png</file>
        <file>themes/colors/tools.png</file>
        <file>themes/colors/pause.png</file>
        <file>themes/colors/pause2.png</file>
        <file>themes/colors/copy.png</file>
        <file>themes/colors/clear.png</file>
        <file>themes/colors/save.png</file>
        <file>themes/colors/record.png</file>
      
        <file>themes/dark/style.set</file>
        <file>themes/dark/play.png</file>
        <file>themes/dark/stop.png</file>
        <file>themes/dark/time.png</file>
        <file>themes/dark/set.png</file>
        <file>themes/dark/freq.png</file>
        <file>themes/dark/text.png</file>
        <file>themes/dark/tools.png</file>
        <file>themes/dark/pause.png</file>
        <file>themes/dark/copy.png</file>
        <file>themes/dark/clear.png</file>
        <file>themes/dark/save.png</file>
        <file>themes/dark/record.png</file>
      
        <file>themes/ocean/style.set</file>
        <file>themes/ocean/play.png</file>
        <file>themes/ocean/stop.png</file>
        <file>themes/ocean/set.png</file>
        <file>themes/ocean/time.png</file>
        <file>themes/ocean/freq.png</file>
        <file>themes/ocean/text.png</file>
        <file>themes/ocean/tools.png</file>
        <file>themes/ocean/pause.png</file>
        <file>themes/ocean/pause2.png</file>
        <file>themes/ocean/copy.png</file>
        <file>themes/ocean/clear.png</file>
        <file>themes/ocean/save.png</file>
        <file>themes/ocean/record.png</file>
      
        <file>themes/steel/style.set</file>
        <file>themes/steel/play.png</file>
        <file>themes/steel/stop.png</file>
        <file>themes/steel/set.png</file>
        <file>themes/steel/time.png</file>
        <file>themes/steel/freq.png</file>
        <file>themes/steel/text.png</file>
        <file>themes/steel/tools.png</file>
        <file>themes/steel/pause.png</file>
        <file>themes/steel/pause2.png</file>
        <file>themes/steel/copy.png</file>
        <file>themes/steel/clear.png</file>
        <file>themes/steel/save.png</file>
        <file>themes/steel/record.png</file>
    </qresource>
</RCC>