# WEBCAM - CLIENT - COLORS

play:!pressed =       image:play.png; padding:2.5
play:hover:!pressed = padding:3
play:pressed =        image:stop.png; padding:2.5
play:hover:pressed =  padding:3
shot =                image:shot.png; padding:2
shot:hover =          padding:2.5
control =             spacing:0.5
cfiles =              padding-top:0; padding-bottom:0
cfiles.arrow =        image:none
savebutton =          image:save.png; padding:1
savebutton:hover =    padding:1.3
deletebutton =        image:delete.png; padding:1
deletebutton:hover =  padding:1.3
tooltip =             foreground-color:#FFFFDC; text-color:#000000; border-width:0.25; border-color:#000000; padding:1
