<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>main.qml</file>
        <file>Keypad.qml</file>
        <file>PowerButton.qml</file>
        <file>SMeter.qml</file>
        <file>SetAudioSettings.qml</file>
        <file>SetBandscope.qml</file>

        <file>SDRplay.png</file>
        <file>SetField.qml</file>
        <file>power_blue.png</file>
        <file>power_green.png</file>
        <file>power_red.png</file>
        <file>triangle.png</file>

        <file>languages/es/trans.qm</file>     
        <file>languages/fr/trans.qm</file>     
        <file>languages/it/trans.qm</file>
        <file>languages/nl/trans.qm</file>
        <file>languages/de/trans.qm</file>

        <file>themes/colors/back.png</file>
        <file>themes/colors/bandscope.png</file>
        <file>themes/colors/center.png</file>
        <file>themes/colors/delete.png</file>
        <file>themes/colors/enter.png</file>
        <file>themes/colors/freq.png</file>
        <file>themes/colors/monitor.png</file>
        <file>themes/colors/mute.png</file>
        <file>themes/colors/pause.png</file>
        <file>themes/colors/pause2.png</file>
        <file>themes/colors/play.png</file>
        <file>themes/colors/resize.png</file>
        <file>themes/colors/set.png</file>
        <file>themes/colors/spectrogram.png</file>
        <file>themes/colors/stop.png</file>
        <file>themes/colors/style.set</file>
        <file>themes/colors/time.png</file>
        <file>themes/colors/tools.png</file>
        <file>themes/colors/save.png</file>
        <file>themes/colors/record.png</file>

        <file>themes/dark/back.png</file>
        <file>themes/dark/bandscope.png</file>
        <file>themes/dark/center.png</file>
        <file>themes/dark/delete.png</file>
        <file>themes/dark/enter.png</file>
        <file>themes/dark/freq.png</file>
        <file>themes/dark/monitor.png</file>
        <file>themes/dark/mute.png</file>
        <file>themes/dark/pause.png</file>
        <file>themes/dark/pause2.png</file>
        <file>themes/dark/play.png</file>
        <file>themes/dark/resize.png</file>
        <file>themes/dark/set.png</file>
        <file>themes/dark/spectrogram.png</file>
        <file>themes/dark/stop.png</file>
        <file>themes/dark/style.set</file>
        <file>themes/dark/time.png</file>
        <file>themes/dark/tools.png</file>
        <file>themes/dark/save.png</file>
        <file>themes/dark/record.png</file>

        <file>themes/ocean/back.png</file>
        <file>themes/ocean/bandscope.png</file>
        <file>themes/ocean/center.png</file>
        <file>themes/ocean/delete.png</file>
        <file>themes/ocean/enter.png</file>
        <file>themes/ocean/freq.png</file>
        <file>themes/ocean/monitor.png</file>
        <file>themes/ocean/mute.png</file>
        <file>themes/ocean/pause.png</file>
        <file>themes/ocean/pause2.png</file>
        <file>themes/ocean/play.png</file>
        <file>themes/ocean/resize.png</file>
        <file>themes/ocean/set.png</file>
        <file>themes/ocean/spectrogram.png</file>
        <file>themes/ocean/stop.png</file>
        <file>themes/ocean/style.set</file>
        <file>themes/ocean/time.png</file>
        <file>themes/ocean/tools.png</file>
        <file>themes/ocean/save.png</file>
        <file>themes/ocean/record.png</file>

        <file>themes/steel/back.png</file>
        <file>themes/steel/bandscope.png</file>
        <file>themes/steel/center.png</file>
        <file>themes/steel/delete.png</file>
        <file>themes/steel/enter.png</file>
        <file>themes/steel/freq.png</file>
        <file>themes/steel/monitor.png</file>
        <file>themes/steel/mute.png</file>
        <file>themes/steel/pause.png</file>
        <file>themes/steel/pause2.png</file>
        <file>themes/steel/play.png</file>
        <file>themes/steel/resize.png</file>
        <file>themes/steel/set.png</file>
        <file>themes/steel/spectrogram.png</file>
        <file>themes/steel/stop.png</file>
        <file>themes/steel/style.set</file>
        <file>themes/steel/time.png</file>
        <file>themes/steel/tools.png</file>
        <file>themes/steel/save.png</file>
        <file>themes/steel/record.png</file>
    </qresource>
</RCC>