# RTL2832U-SDR - CLIENT - OCEAN

applogo =                      image:RTL2832U-SDR.png
audiosettingsbutton =          image:set.png
audiosettingsbutton:!hover =   border-width:0
bandscopebutton =              image:bandscope.png
bandscopebutton:!hover =       border-width:0
bandspectrogrambutton =        image:spectrogram.png
bandspectrogrambutton:!hover = border-width:0
timebutton =                   image:time.png
timebutton:!hover =            border-width:0
freqbutton =                   image:freq.png
freqbutton:!hover =            border-width:0
spectrogrambutton =            image:spectrogram.png
spectrogrambutton:!hover =     border-width:0
toolsbutton =                  image:tools.png
toolsbutton:!hover =           border-width:0
extendbutton =                 image:play.png
extendbutton:pressed =         image:play.png; angle:180
extendbutton:!hover =          border-width:0
display =                      foreground-color:#202020; border-width:0; radius:3
displaytext =                  text-color:#F0F0F0
smeternum =                    text-weight:bold; text-color:#F0F0F0
smeternumred =                 text-weigth:bold; text-color:#C00000
keypad =                       foreground-color:#E0E0E0
keypad.back =                  image:back.png; padding:1
keypad.enter =                 image:enter.png; padding:1
keypad.delete =                image:delete.png; padding:1
knobs =                        border-width:0; padding-left:0; padding-right:0
mutebutton =                   image:mute.png; padding:1
mutebutton:hover =             padding:1.3
monitorbutton =                image:monitor.png; padding:1
monitorbutton:hover =          padding:1.3
centerbutton =                 image:center.png; padding:1
centerbutton:hover =           padding:1.3
setbutton =                    image:set.png; padding:1
setbutton:hover =              padding:1.3
recordstopbutton =             image:record.png; padding:1.5
recordstopbutton:hover =       padding:1.8
recordstopbutton:pressed =     image:stop.png
pausebutton =                  image:pause.png; padding:1.5
pausebutton:hover =            padding:1.8
pausebutton:pressed =          image:pause2.png
savebutton =                   image:save.png; padding:1
savebutton:hover =             padding:1.3
deletebutton =                 image:delete.png; padding:1
deletebutton:hover =           padding:1.3
filterbox =                    foreground-color:#20FFFFFF
tuner =                        padding:0
directsampling =               padding:0
cfiles =                       padding-top:0; padding-bottom:0
cfiles.arrow =                 image:none
resizebutton =                 image:resize.png; padding: 0; border-width:0
resizebutton:hover =           padding:0.3
tooltip =                      foreground-color:#FFFFDC; text-color:#000000; border-width:0.25; border-color:#000000; padding:1
