# REMOTEAUDIO - CLIENT - COLORS

audiosettingsbutton =        image:set.png
audiosettingsbutton:!hover = border-width:0
audiosettings =              foreground-color:#00D000; border-color:#00A000
timebutton =                 image:time.png
timebutton:!hover =          border-width:0
freqbutton =                 image:freq.png
freqbutton:!hover =          border-width:0
playbutton =                 padding:2.5
playbutton:hover =           padding:3
playbutton:!pressed =        image:play.png
playbutton:pressed =         image:stop.png
updownbutton =               image:updown.gif
tooltip =                    foreground-color:#FFFFDC; text-color:#000000; border-width:0.25; border-color:#000000; padding:1
