<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>main.qml</file>
        <file>SetAudioSettings.qml</file>

        <file>languages/es/trans.qm</file>
        <file>languages/fr/trans.qm</file>
        <file>languages/it/trans.qm</file>
        <file>languages/nl/trans.qm</file>
        <file>languages/de/trans.qm</file>

        <file>themes/colors/noise.png</file>
        <file>themes/colors/play.png</file>
        <file>themes/colors/set.png</file>
        <file>themes/colors/sine.png</file>
        <file>themes/colors/square.png</file>
        <file>themes/colors/stop.png</file>
        <file>themes/colors/style.set</file>
        <file>themes/colors/triangle.png</file>
      
        <file>themes/dark/noise.png</file>
        <file>themes/dark/play.png</file>
        <file>themes/dark/set.png</file>
        <file>themes/dark/sine.png</file>
        <file>themes/dark/square.png</file>
        <file>themes/dark/stop.png</file>
        <file>themes/dark/style.set</file>
        <file>themes/dark/triangle.png</file>
      
        <file>themes/ocean/noise.png</file>
        <file>themes/ocean/play.png</file>
        <file>themes/ocean/set.png</file>
        <file>themes/ocean/sine.png</file>
        <file>themes/ocean/square.png</file>
        <file>themes/ocean/stop.png</file>
        <file>themes/ocean/style.set</file>
        <file>themes/ocean/triangle.png</file>
      
        <file>themes/steel/noise.png</file>
        <file>themes/steel/play.png</file>
        <file>themes/steel/set.png</file>
        <file>themes/steel/sine.png</file>
        <file>themes/steel/square.png</file>
        <file>themes/steel/stop.png</file>
        <file>themes/steel/style.set</file>
        <file>themes/steel/triangle.png</file>
    </qresource>
</RCC>