<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>style.set</file>
        <file>accept.png</file>
        <file>add.png</file>
        <file>arrow.png</file>
        <file>arrow2.png</file>
        <file>close.png</file>
        <file>config.png</file>
        <file>copy.png</file>
        <file>debug.png</file>
        <file>default.png</file>
        <file>devices.png</file>
        <file>favorites.png</file>
        <file>filter.png</file>
        <file>global.png</file>
        <file>info.png</file>
        <file>infodriver.png</file>
        <file>local.png</file>
        <file>logo.png</file>
        <file>loading.gif</file>
        <file>msgbox-critical.png</file>
        <file>msgbox-information.png</file>
        <file>msgbox-question.png</file>
        <file>msgbox-warning.png</file>
        <file>pin.png</file>
        <file>refresh.png</file>
        <file>remove.png</file>
        <file>save.png</file>
        <file>verbose.png</file>
    </qresource>
</RCC>